# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/PllhaC__.dir/PilhaEstatica.cpp.obj
 E:/FACULDADE/Semestre4/C++ & Java/PllhaC++/Pilha.h
 E:/FACULDADE/Semestre4/C++ & Java/PllhaC++/PilhaEstatica.cpp
 E:/FACULDADE/Semestre4/C++ & Java/PllhaC++/PilhaEstatica.h
CMakeFiles/PllhaC__.dir/main.cpp.obj
 E:/FACULDADE/Semestre4/C++ & Java/PllhaC++/Pilha.h
 E:/FACULDADE/Semestre4/C++ & Java/PllhaC++/PilhaEstatica.h
 E:/FACULDADE/Semestre4/C++ & Java/PllhaC++/main.cpp
